snippet s "A writeup template"
\documentclass{article}

\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{wrapfig}

\oddsidemargin 0cm
\topmargin -0.5in
\textwidth 6.5in
\textheight 8.5in

\title{Assignment}
\author{Roger Chen}

\begin{document}
\maketitle

$0

\end{document}
endsnippet

snippet ul "Unordered list"
\begin{itemize}
$0
\end{itemize}
endsnippet

snippet ol "Ordered list"
\begin{enumerate}
$0
\end{enumerate}
endsnippet

snippet b "Bold"
\textbf{$0}
endsnippet

snippet i "Italic"
\emph{$0}
endsnippet

snippet v "Verbatim"
\verb|$0|
endsnippet

snippet V "Verbatim block"
\begin{verbatim}
$0
\end{verbatim}
endsnippet
